<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ceb2cdbdef4443a75f5d5742c84d18" Name="Diagram1">
        <EntityTypeShape EntityType="UrlShortenerModel.ApiKey" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="UrlShortenerModel.ShortUrl" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UrlShortenerModel.ShortUrlUsage" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="UrlShortenerModel.FK_ShortUrl_ApiKey" />
        <AssociationConnector Association="UrlShortenerModel.FK_ShortUrlUsage_ShortUrl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>